apiVersion: v1
entries:
  spring-petclinic:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-11-08T19:21:14.920813686Z"
    description: A Helm chart for Kubernetes
    digest: 7edf104243255c910ea2c7637f81ac6ee4add7e3efea55a696514f70e045f174
    name: spring-petclinic
    type: application
    urls:
    - https://rawlingsj.github.io/spring-petclinic/spring-petclinic-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-08T19:21:14.917701618Z"
